<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="950.0" styleClass="page-root" stylesheets="@../styles/cso-command.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cso.GetMessageController">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="96.0" prefWidth="950.0" styleClass="page-header" />
        <Button fx:id="Back" layoutX="40.0" layoutY="32.0" mnemonicParsing="false" onAction="#setBack" styleClass="secondary-button" text="Back" />
        <Text layoutX="140.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-kicker" text="OCPP COMMAND" />
        <Text layoutX="140.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Get Display Messages" />

        <VBox layoutX="40.0" layoutY="124.0" prefHeight="390.0" prefWidth="620.0" spacing="12.0" styleClass="surface">
            <padding>
                <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
            </padding>
            <children>
                <Label styleClass="section-title" text="Messages" />
                <TableView prefHeight="320.0" prefWidth="584.0">
                    <columns>
                        <TableColumn prefWidth="86.0" text="Message ID" />
                        <TableColumn prefWidth="92.0" text="Priority" />
                        <TableColumn prefWidth="84.0" text="State" />
                        <TableColumn prefWidth="118.0" text="Start Date-Time" />
                        <TableColumn prefWidth="118.0" text="End Date-Time" />
                        <TableColumn prefWidth="84.0" text="Content" />
                    </columns>
                </TableView>
            </children>
        </VBox>

        <VBox layoutX="690.0" layoutY="124.0" prefHeight="390.0" prefWidth="220.0" spacing="11.0" styleClass="surface">
            <padding>
                <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
            </padding>
            <children>
                <Label styleClass="section-title" text="Filter" />
                <RadioButton fx:id="MessageId" mnemonicParsing="false" text="Message ID" />
                <RadioButton fx:id="Priority" mnemonicParsing="false" text="Priority" />
                <RadioButton fx:id="State" mnemonicParsing="false" text="State" />
                <ComboBox fx:id="comboBox" prefHeight="30.0" prefWidth="184.0" />
                <Button fx:id="GetMessage" mnemonicParsing="false" onAction="#setGetMessage" prefWidth="184.0" styleClass="primary-button" text="Get Messages" />
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="Replace" mnemonicParsing="false" onAction="#setReplace" prefWidth="87.0" styleClass="secondary-button" text="Replace" />
                        <Button fx:id="Clear" mnemonicParsing="false" onAction="#setClear" prefWidth="87.0" styleClass="danger-button" text="Clear" />
                    </children>
                </HBox>
                <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description-text" wrappingWidth="184.0" />
            </children>
        </VBox>

        <Pane layoutX="40.0" layoutY="584.0" prefHeight="56.0" prefWidth="870.0" styleClass="surface" />
        <Text fx:id="statusText" layoutX="58.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text" wrappingWidth="610.0" />
    </children>
</AnchorPane>
